# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: docxtotxt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/borzor/CLionProjects/docxtotxt/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target docxtotxt


#############################################
# Order-only phony target for docxtotxt

build cmake_object_order_depends_target_docxtotxt: phony || CMakeFiles/docxtotxt.dir

build CMakeFiles/docxtotxt.dir/main.cpp.o: CXX_COMPILER__docxtotxt_Debug /home/borzor/CLionProjects/docxtotxt/main.cpp || cmake_object_order_depends_target_docxtotxt
  DEP_FILE = CMakeFiles/docxtotxt.dir/main.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/docxtotxt.dir
  OBJECT_FILE_DIR = CMakeFiles/docxtotxt.dir

build CMakeFiles/docxtotxt.dir/mainDoc/source/MainDocParser.cpp.o: CXX_COMPILER__docxtotxt_Debug /home/borzor/CLionProjects/docxtotxt/mainDoc/source/MainDocParser.cpp || cmake_object_order_depends_target_docxtotxt
  DEP_FILE = CMakeFiles/docxtotxt.dir/mainDoc/source/MainDocParser.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/docxtotxt.dir
  OBJECT_FILE_DIR = CMakeFiles/docxtotxt.dir/mainDoc/source

build CMakeFiles/docxtotxt.dir/mainDoc/source/XlsParser.cpp.o: CXX_COMPILER__docxtotxt_Debug /home/borzor/CLionProjects/docxtotxt/mainDoc/source/XlsParser.cpp || cmake_object_order_depends_target_docxtotxt
  DEP_FILE = CMakeFiles/docxtotxt.dir/mainDoc/source/XlsParser.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/docxtotxt.dir
  OBJECT_FILE_DIR = CMakeFiles/docxtotxt.dir/mainDoc/source

build CMakeFiles/docxtotxt.dir/mainDoc/source/DocumentLoader.cpp.o: CXX_COMPILER__docxtotxt_Debug /home/borzor/CLionProjects/docxtotxt/mainDoc/source/DocumentLoader.cpp || cmake_object_order_depends_target_docxtotxt
  DEP_FILE = CMakeFiles/docxtotxt.dir/mainDoc/source/DocumentLoader.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/docxtotxt.dir
  OBJECT_FILE_DIR = CMakeFiles/docxtotxt.dir/mainDoc/source

build CMakeFiles/docxtotxt.dir/mainDoc/source/PptParser.cpp.o: CXX_COMPILER__docxtotxt_Debug /home/borzor/CLionProjects/docxtotxt/mainDoc/source/PptParser.cpp || cmake_object_order_depends_target_docxtotxt
  DEP_FILE = CMakeFiles/docxtotxt.dir/mainDoc/source/PptParser.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/docxtotxt.dir
  OBJECT_FILE_DIR = CMakeFiles/docxtotxt.dir/mainDoc/source

build CMakeFiles/docxtotxt.dir/mainDoc/source/DocParser.cpp.o: CXX_COMPILER__docxtotxt_Debug /home/borzor/CLionProjects/docxtotxt/mainDoc/source/DocParser.cpp || cmake_object_order_depends_target_docxtotxt
  DEP_FILE = CMakeFiles/docxtotxt.dir/mainDoc/source/DocParser.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/docxtotxt.dir
  OBJECT_FILE_DIR = CMakeFiles/docxtotxt.dir/mainDoc/source

build CMakeFiles/docxtotxt.dir/mainDoc/source/BufferWriter.cpp.o: CXX_COMPILER__docxtotxt_Debug /home/borzor/CLionProjects/docxtotxt/mainDoc/source/BufferWriter.cpp || cmake_object_order_depends_target_docxtotxt
  DEP_FILE = CMakeFiles/docxtotxt.dir/mainDoc/source/BufferWriter.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/docxtotxt.dir
  OBJECT_FILE_DIR = CMakeFiles/docxtotxt.dir/mainDoc/source


# =============================================================================
# Link build statements for EXECUTABLE target docxtotxt


#############################################
# Link the executable docxtotxt

build docxtotxt: CXX_EXECUTABLE_LINKER__docxtotxt_Debug CMakeFiles/docxtotxt.dir/main.cpp.o CMakeFiles/docxtotxt.dir/mainDoc/source/MainDocParser.cpp.o CMakeFiles/docxtotxt.dir/mainDoc/source/XlsParser.cpp.o CMakeFiles/docxtotxt.dir/mainDoc/source/DocumentLoader.cpp.o CMakeFiles/docxtotxt.dir/mainDoc/source/PptParser.cpp.o CMakeFiles/docxtotxt.dir/mainDoc/source/DocParser.cpp.o CMakeFiles/docxtotxt.dir/mainDoc/source/BufferWriter.cpp.o | /home/borzor/CLionProjects/docxtotxt/Libs/libtinyxml2.so /home/borzor/CLionProjects/docxtotxt/Libs/libzip.so
  FLAGS = --coverage -g
  LINK_LIBRARIES = -Wl,-rpath,/home/borzor/CLionProjects/docxtotxt/Libs  /home/borzor/CLionProjects/docxtotxt/Libs/libtinyxml2.so  /home/borzor/CLionProjects/docxtotxt/Libs/libzip.so
  OBJECT_DIR = CMakeFiles/docxtotxt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = docxtotxt
  TARGET_PDB = docxtotxt.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/borzor/CLionProjects/docxtotxt/cmake-build-debug-coverage && /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/borzor/CLionProjects/docxtotxt/cmake-build-debug-coverage && /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/borzor/CLionProjects/docxtotxt -B/home/borzor/CLionProjects/docxtotxt/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/borzor/CLionProjects/docxtotxt/cmake-build-debug-coverage

build all: phony docxtotxt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/borzor/CLionProjects/docxtotxt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/borzor/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/borzor/CLionProjects/docxtotxt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
